#List of modules in this project.  Order is important when publishing, so
#if one module is dependant upon another put the dependency first.
modules=stdlib,java,cassandra

#Location of your puppet modules within the project.  The folder names under
#the modules directory should match the modules list above
modules_directory=src/main/puppet

#Temp location to use while packaging the modules
build_directory=build

#Location to download dependencies to.  This folder will be created and cleaned
#up by the build script.  You will want your IDE to search this folder for
#included puppet modules so your IDE puppet tools work properly
lib_directory=lib


#These settings are used when creating a package of all your modules.  A package
#includes all modules in this project as well as their dependencies.  The package
#can then be pushed out to a repo or deployed directly to a machine running
#puppet for testing.  Typically the package represents the role for your machine.
project_name=test_project
project_package=test_package
project_version=0.1.0